{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "outDir": "./public/JS",
    // "outFile": "./public/JS/favorites.js",
    "moduleResolution": "node"
  },
  "include": ["./public/TS/*.ts"],
  "exclude": ["node_modules"]
}